CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-openjpeg"
VERSION=1.5.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="JPEG 2000 codec for Win64 toolchain"
DESCRIPTION="The OpenJPEG library is an open-source JPEG 2000 codec written
in C language. It has been developed in order to promote the use of JPEG 2000,
the new still-image compression standard from the Joint Photographic Experts
Group (JPEG)."
HOMEPAGE="http://www.openjpeg.org/"
SRC_URI="http://openjpeg.googlecode.com/files/openjpeg-${VERSION}.tar.gz"
SRC_DIR="openjpeg-${VERSION}"

PATCH_URI="
	fedora/openjpeg-1.5.1-cmake_libdir.patch
	fedora/openjpeg-1.5.1-soname.patch
	1.5.1-install-pkgconfig.patch
"

CYGCMAKE_ARGS="
	-DBUILD_CODEC=OFF
	-DOPENJPEG_INSTALL_BIN_DIR=${CROSS_BINDIR}
	-DOPENJPEG_INSTALL_INCLUDE_DIR=${CROSS_INCLUDEDIR}
	-DOPENJPEG_INSTALL_LIB_DIR=${CROSS_LIBDIR}
	-DOPENJPEG_INSTALL_DOC_DIR=/usr/share/doc/${NAME}
"
src_compile() {
	mkdir -p ${B}/shared
	cd ${B}/shared
	cygcmake -DBUILD_SHARED_LIBS=ON
	cygmake

	mkdir -p ${B}/static
	cd ${B}/static
	cygcmake -DBUILD_SHARED_LIBS=OFF
	cygmake
}

src_install() {
	cd ${B}/static
	cyginstall
	cd ${B}/shared
	cyginstall

	dosym libopenjpeg1.pc ${CROSS_LIBDIR}/pkgconfig/libopenjpeg.pc
	rm -fr ${D}${CROSS_DATADIR}/man/
}
